# My-Multiply-API

./: README.md  pom.xml
doc/: multiply.yml
src/main/java/com/example/MyMultiplyAPI/: MyMultiplyApiApplication.java
src/main/java/com/example/mymultiplyapi/: MultiplyController.java  MyMultiplyApiApplication.java
src/test/java/com/example/: MultiplyBase.java  PactVerificationTest.java
src/test/java/com/example/MyMultiplyAPI/: MyMultiplyApiApplicationTests.java
src/test/java/com/example/mymultiplyapi/: MyMultiplyApiApplicationTests.java
